APP_ENV=local
APP_KEY=*0GPIfHADQXL5%vosCsX--mdka@Fp&S2
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.robot.proj
SHARED_KEY=sd65af76sa5f6sadf57sdf576dsf576saf
JWT_SECRET=sd65af76sa5f6sadf57sdf576dsf576saf

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=robot
DB_DATABASE_TESTING=robot
DB_USERNAME=root
DB_USERNAME_TESTING=root
DB_PASSWORD=robot
DB_PASSWORD_TESTING=robot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=